<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addCalendarNoteId"
        android:title="@string/addCalendarNote"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeCalendarNoteId"
        android:title="@string/removeCalendarNote" />

</menu>