<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".calendar.EmailActivity">

    <TextView
    android:id="@+id/toLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="To:"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/toInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/subjectInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailSubject" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/mssgInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:gravity="start|top"/>

    <Button
        android:id="@+id/sendBtnMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendBtn"/>
</LinearLayout>